# hihi-haha-master

./: db.mv.db  pom.xml
src/main/java/ru/edel/java/hahatushkabot/: HahatushkabotApplication.java
src/main/java/ru/edel/java/hahatushkabot/config/: SpringSecurityConfiguration.java  TelegramConfig.java
src/main/java/ru/edel/java/hahatushkabot/controller/: JokesController.java  RegistrationController.java
src/main/java/ru/edel/java/hahatushkabot/model/: JokesModel.java  ReportVisitor.java  User.java  UserAuthority.java  UserRole.java
src/main/java/ru/edel/java/hahatushkabot/repository/: JokesRepository.java  ReportVisitorRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/ru/edel/java/hahatushkabot/server/: JokesInter.java  JokesService.java  ReportVisitorService.java  TelegramBotService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-1.0.yaml  db.changelog-master.yaml
