spring.application.name=hahatushkabot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hahaDB
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.datasource.username=postgres
spring.datasource.password=2904
